SERVER_PORT=8070
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=15
DB_ADDR='postgres://postgres:your_password_here@localhost:5432/forum-database?sslmode=disable'
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION_HOURS=24
IN_PROD=false
TEMPLATES_PATH=web/templates
STATIC_PATH=web/static
MIGRATIONS_PATH=migrations